# eCommerce

./: API.md  README.md  docker-compose.dcproj  docker-compose.yml  eCommerce.slnx  launchSettings.json
.aspire/: settings.json
eCommerce.Aop/: BaseDispatchProxy.cs  ServicesExtensions.cs  WebApplicationBuilderExtensions.cs  eCommerce.Aop.csproj
eCommerce.AppHost/: AppHost.cs  eCommerce.AppHost.csproj
eCommerce.AppHost/Properties/: launchSettings.json
eCommerce.Cache/: CacheProxy.cs  CacheableAttribute.cs  InMemoryCacheService.cs  ServicesExtensions.cs  WebApplicationBuilderExtensions.cs  eCommerce.Cache.csproj
eCommerce.EventBus/: eCommerce.EventBus.csproj
eCommerce.EventBus.Tests/: eCommerce.EventBus.Tests.csproj
eCommerce.EventBus.Tests/EventHandler/: BaseEventHandlerTests.cs
eCommerce.EventBus.Tests/Publisher/: KafkaEventPublisherTests.cs  ResilientEventPublisherTests.cs
eCommerce.EventBus.Tests/Resilience/: ResiliencePoliciesTests.cs
eCommerce.EventBus/EventHandler/: BaseEventHandler.cs
eCommerce.EventBus/Extensions/: EventBusServiceExtensions.cs  EventSubscriberHostedService.cs
eCommerce.EventBus/IntegrationEvents/: OutgoingIntegrationEvent.cs
eCommerce.EventBus/Publisher/: IEventPublisher.cs  KafkaEventPublisher.cs  ResilientEventPublisher.cs
eCommerce.EventBus/Resilience/: ResiliencePolicies.cs
eCommerce.EventBus/Subscriber/: IEventSubscriber.cs  KafkaEventSubscriber.cs
eCommerce.Logging/: Log.cs  LogAttribute.cs  LogProxy.cs  WebApplicationBuilderExtensions.cs  eCommerce.Logging.csproj
eCommerce.Mediator/: eCommerce.Mediator.csproj
eCommerce.Mediator.Tests/: eCommerce.Mediator.Tests.csproj
eCommerce.Mediator.Tests/Commands/: CommandBusTests.cs  ValidatingCommandBusTests.cs
eCommerce.Mediator.Tests/Queries/: QueryBusTests.cs  ValidatingQueryBusTests.cs
eCommerce.Mediator.Tests/Validation/: RequestValidationExceptionTests.cs
eCommerce.Mediator/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ValidatingCommandBus.cs
eCommerce.Mediator/Extensions/: Extensions.cs
eCommerce.Mediator/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs  ValidatingQueryBus.cs
eCommerce.Mediator/Validation/: RequestValidationException.cs
eCommerce.OrderService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce.OrderService.csproj
eCommerce.OrderService.Tests/: eCommerce.OrderService.Tests.csproj
eCommerce.OrderService.Tests/Application/Commands/: CreateOrderCommandHandlerTests.cs
eCommerce.OrderService.Tests/Application/Queries/: GetOrderQueryHandlerTests.cs
eCommerce.OrderService.Tests/Application/Validators/: CreateOrderCommandValidatorTests.cs  GetOrderQueryValidatorTests.cs
eCommerce.OrderService.Tests/Domain/References/: RefUserTests.cs
eCommerce.OrderService.Tests/Infrastructure/EventHandlers/: UserCreatedEventHandlerTests.cs
eCommerce.OrderService/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
eCommerce.OrderService/Application/Dtos/: OrderDto.cs
eCommerce.OrderService/Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
eCommerce.OrderService/Application/Validators/: CreateOrderCommandValidator.cs  GetOrderQueryValidator.cs
eCommerce.OrderService/Domain/AggregatesModel/: AggregateRoot.cs
eCommerce.OrderService/Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs
eCommerce.OrderService/Domain/References/: IRefUserRepository.cs  RefUser.cs
eCommerce.OrderService/Infrastructure/: OrderDbContext.cs
eCommerce.OrderService/Infrastructure/EventHandlers/: UserCreatedEventHandler.cs
eCommerce.OrderService/Infrastructure/IntegrationEvents/Incoming/: UserCreatedIntegrationEvent.cs
eCommerce.OrderService/Infrastructure/IntegrationEvents/Outgoing/: OrderCreatedIntegrationEvent.cs
eCommerce.OrderService/Infrastructure/Repositories/: OrderRepository.cs  RefUserRepository.cs
eCommerce.OrderService/Properties/: launchSettings.json
eCommerce.ServiceDefaults/: Extensions.cs  eCommerce.ServiceDefaults.csproj
eCommerce.ServiceDefaults.Tests/: eCommerce.ServiceDefaults.Tests.csproj
eCommerce.ServiceDefaults.Tests/Middlewares/: GlobalExceptionHandlerMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
eCommerce.ServiceDefaults/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
eCommerce.UserService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce.UserService.csproj
eCommerce.UserService.Tests/: eCommerce.UserService.Tests.csproj
eCommerce.UserService.Tests/Application/Commands/: CreateUserCommandHandlerTests.cs
eCommerce.UserService.Tests/Application/Queries/: GetUserOrdersQueryHandlerTests.cs  GetUserQueryHandlerTests.cs
eCommerce.UserService.Tests/Application/Validators/: CreateUserCommandValidatorTests.cs  (+2 more)
eCommerce.UserService/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
eCommerce.UserService/Application/Dtos/: OrderDto.cs  UserDto.cs
eCommerce.UserService/Application/Queries/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
eCommerce.UserService/Application/Validators/: CreateUserCommandValidator.cs  GetUserOrdersQueryValidator.cs  GetUserQueryValidator.cs
eCommerce.UserService/Domain/AggregatesModel/: AggregateRoot.cs
eCommerce.UserService/Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
eCommerce.UserService/Domain/References/: IRefOrderRepository.cs  RefOrder.cs
eCommerce.UserService/Infrastructure/: UserDbContext.cs
eCommerce.UserService/Infrastructure/EventHandlers/: OrderCreatedEventHandler.cs
eCommerce.UserService/Infrastructure/IntegrationEvents/Incoming/: OrderCreatedIntegrationEvent.cs
eCommerce.UserService/Infrastructure/IntegrationEvents/Outgoing/: UserCreatedIntegrationEvent.cs
eCommerce.UserService/Infrastructure/Repositories/: RefOrderRepository.cs  UserRepository.cs
eCommerce.UserService/Properties/: launchSettings.json
(+4 files in other folders)
