<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b7e8af8b-331b-40a7-bad8-603960a9e177</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eCommerce.Cache\eCommerce.Cache.csproj" />
    <ProjectReference Include="..\..\eCommerce.Logging\eCommerce.Logging.csproj" />
    <ProjectReference Include="..\eCommerce.EventBus\eCommerce.EventBus.csproj" />
    <ProjectReference Include="..\eCommerce.Mediator\eCommerce.Mediator.csproj" />
    <ProjectReference Include="..\eCommerce.ServiceDefaults\eCommerce.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="13.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

</Project>